kps/src/main/resources/public/schema/ProvisioningNotificationSchema.xsd

<?xml version="1.0"?>
<xsd:schema
	targetNamespace="http://kps-aportolan.rhcloud.com/schema/ProvisioningNotificationSchema"
	xmlns:tns="http://kps-aportolan.rhcloud.com/schema/ProvisioningNotificationSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="ProvisioningState">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PENDING" />
			<xsd:enumeration value="ERROR" />
			<xsd:enumeration value="COMPLETE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="NotifyProvisioningStateRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="requestId" type="xsd:string" />
				<xsd:element name="state" type="tns:ProvisioningState" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="NotifyProvisioningStateResponse" />


	<xsd:element name="NotifyProvisioningStateFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="errorMessage" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>


	